<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- General -->
    <AssemblyName>Zeebs.UnitTestHelpers</AssemblyName>
    <Description>A collection of Helpers that make unit testing easier and more effective. Includes a Deterministic Task Scheduler</Description>
    <Copyright>Copyright 2020 Guy Antoine</Copyright>
    <Authors>Guy Antoine</Authors>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <!-- Build settings -->
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>

    <!-- NuGet settings -->
    <PackageId>Zeebs.UnitTestHelpers</PackageId>
    <PackageTags>zeebs;unit-test-helpers;unit-test;testing;asynchronous-testing;async-testing;task</PackageTags> <!-- separate with ; -->
    <PackageReleaseNotes>https://github.com/z33bs/Zeebs.UnitTestHelpers/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/z33bs/Zeebs.UnitTestHelpers</PackageProjectUrl>
    <!-- Choose either PackageLicenseExpression or PackageLicenseFile (but not both) -->
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/z33bs/Zeebs.UnitTestHelpers</RepositoryUrl>	  
    <PackageIcon>icon@64x64.png</PackageIcon> <!-- See <ItemGroup> for path to file -->

    <!-- SourceLink settings -->
    <!-- Allows debugger to step into code of nuget package -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>  	
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\art\icon%4064x64.png">
      <Pack>true</Pack>
      <PackagePath>$(PackageIconUrl)</PackagePath>
      <Link>package-items\icon%4064x64.png</Link>
    </None>
    <None Include="..\..\LICENSE.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
      <Link>package-items\LICENSE.md</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="package-items\" />
  </ItemGroup>

</Project>
